<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Stoko Movies" />
    <meta name="description" content="Video Streaming Website" />
    <meta name="author" content="Bluehat Consulting" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Stoko Movies | View Tv Show</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- CSS bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--  Style -->
    <link rel="stylesheet" href="css/style.css" />
    <!--  Responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!--=========== Loader =============-->
    <div id="gen-loading">
      <div id="gen-loading-center">
        <img src="images/logo-1.png" alt="loading" />
      </div>
    </div>
    <!--=========== Loader =============-->

    <!--========== Header ==============-->
    <header id="gen-header" class="gen-header-style-1 gen-has-sticky">
      <div class="gen-bottom-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                  <img
                    class="img-fluid logo"
                    src="images/favicon.png"
                    alt="streamlab-image"
                  />
                </a>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <div id="gen-menu-contain" class="gen-menu-contain">
                    <ul id="gen-main-menu" class="navbar-nav ml-auto">
                      <li class="menu-item">
                        <a href="index.html" aria-current="page">Home</a>
                        <!-- <i class="fa fa-chevron-down gen-submenu-icon"></i> -->
                        <!-- <ul class="sub-menu">
                                      <li class="menu-item active">
                                         <a href="index.html" aria-current="page">Main Home</a>
                                      </li>
                                      <li class="menu-item">
                                         <a href="movies-home.html" aria-current="page">Movies Home</a>
                                      </li>
                                      <li class="menu-item">
                                         <a href="tv-shows-home.html" aria-current="page">Tv Shows Home</a>
                                      </li>
                                      <li class="menu-item">
                                         <a href="video-home.html" aria-current="page">Video Home</a>
                                      </li>
                                   </ul> -->
                      </li>
                      <li class="menu-item">
                        <a href="movies.html">Movies</a>
                        <!-- <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                   <ul class="sub-menu">
                                      <li class="menu-item menu-item-has-children">
                                         <a href="#">Movies List</a>
                                         <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                         <ul class="sub-menu">
                                            <li class="menu-item">
                                               <a href="movies-load-more.html">Load More</a>
                                            </li>
                                            <li class="menu-item">
                                               <a href="movies-infinite-scroll.html">Infinite scroll</a>
                                            </li>
                                            <li class="menu-item">
                                               <a href="movies-pagination.html">Pagination</a>
                                            </li>
                                         </ul>
                                      </li>
                                      <li class="menu-item menu-item-has-children">
                                         <a href="#">Movies Style</a>
                                         <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                         <ul class="sub-menu">
                                            <li class="menu-item">
                                               <a href="movies-style-1.html">Style 1</a>
                                            </li>
                                            <li class="menu-item">
                                               <a href="movies-style-2.html">Style 2</a>
                                            </li>
                                            <li class="menu-item">
                                               <a href="movies-style-3.html">Style 3</a>
                                            </li>
                                         </ul>
                                      </li>
                                      <li class="menu-item">
                                         <a href="single-movie.html">Single Movie</a>
                                      </li>
                                   </ul> -->
                      </li>
                      <li class="menu-item active">
                        <a href="tv-shows.html">Tv Shows</a>
                        <!-- <i class="fa fa-chevron-down gen-submenu-icon"></i> -->
                        <!-- <ul class="sub-menu">
                                      <li class="menu-item menu-item-has-children">
                                         <a href="#">Tv Shows List</a>
                                         <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                         <ul class="sub-menu">
                                            <li class="menu-item">
                                               <a href="">Load More</a>
                                            </li>
                                            <li class="menu-item">
                                               <a href="tv-shows-infinite-scroll.html">Infinite scroll</a>
                                            </li>
                                            <li class="menu-item">
                                               <a href="tv-shows-pagination.html">Pagination</a>
                                            </li>
                                         </ul>
                                      </li>
                                      <li class="menu-item menu-item-has-children">
                                         <a href="#">Tv Shows Style</a>
                                         <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                         <ul class="sub-menu">
                                            <li class="menu-item">
                                               <a href="tv-shows-style-1.html">Style 1</a>
                                            </li>
                                            <li class="menu-item">
                                               <a href="tv-shows-style-2.html">Style 2</a>
                                            </li>
                                            <li class="menu-item">
                                               <a href="tv-shows-style-3.html">Style 3</a>
                                            </li>
                                         </ul>
                                      </li>
                                      <li class="menu-item">
                                         <a href="single-tv-shows.html">Single Tv Shows</a>
                                      </li>
                                      <li class="menu-item">
                                         <a href="single-episode.html">Single Episode</a>
                                      </li>
                                   </ul> -->
                      </li>
                      <!-- <li class="menu-item">
                                   <a href="#">Pages</a>
                                   <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                   <ul class="sub-menu">
                                      <li class="menu-item menu-item-has-children">
                                         <a href="#">Blog</a>
                                         <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                         <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children">
                                               <a href="#">Blog With Sidebar</a>
                                               <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                               <ul class="sub-menu">
                                                  <li class="menu-item">
                                                     <a href="blog-left-sidebar.html">blog left sidebar</a>
                                                  </li>
                                                  <li class="menu-item">
                                                     <a href="blog-right-sidebar.html">blog right sidebar</a>
                                                  </li>
                                               </ul>
                                            </li>
                                         </ul>
                                      </li>
                                      <li class="menu-item menu-item-has-children">
                                         <a href="#">Pricing</a>
                                         <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                         <ul class="sub-menu">
                                            <li class="menu-item">
                                               <a href="pricing-style-1.html">Style 1</a>
                                            </li>
                                            <li class="menu-item">
                                               <a href="pricing-style-2.html">Style 2</a>
                                            </li>
                                         </ul>
                                      </li>
                                      <li class="menu-item">
                                         <a href="contact-us.html">Contact Us</a>
                                      </li>
                                   </ul>
                                </li> -->
                    </ul>
                  </div>
                </div>
                <div class="gen-header-info-box">
                  <div class="gen-menu-search-block">
                    <a href="javascript:void(0)" id="gen-seacrh-btn"
                      ><i class="fa fa-search"></i
                    ></a>
                    <div class="gen-search-form">
                      <form
                        role="search"
                        method="get"
                        class="search-form"
                        action="#"
                      >
                        <label>
                          <span class="screen-reader-text"></span>
                          <input
                            type="search"
                            class="search-field"
                            placeholder="Search …"
                            value=""
                            name="s"
                          />
                        </label>
                        <button type="submit" class="search-submit">
                          <span class="screen-reader-text"></span>
                        </button>
                      </form>
                    </div>
                  </div>
                  <div class="gen-account-holder">
                    <a href="javascript:void(0)" id="gen-user-btn"
                      ><i class="fa fa-user"></i
                    ></a>
                    <div class="gen-account-menu">
                      <ul class="gen-account-menu">
                        <!-- Pms Menu -->
                        <li>
                          <a href="log-in.html"
                            ><i class="fas fa-sign-in-alt"></i> login
                          </a>
                        </li>
                        <li>
                          <a href="register.html"
                            ><i class="fa fa-user"></i> Register
                          </a>
                        </li>
                        <!-- Library Menu -->
                        <!-- <li>
                                      <a href="library.html">
                                         <i class="fa fa-indent"></i>
                                         Library </a>
                                   </li>
                                   <li>
                                      <a href="library.html"><i class="fa fa-list"></i>
                                         Movie Playlist </a>
                                   </li>
                                   <li>
                                      <a href="library.html"><i class="fa fa-list"></i>
                                         Tv Show Playlist </a>
                                   </li>
                                   <li>
                                      <a href="library.html"><i class="fa fa-list"></i>
                                         Video Playlist </a>
                                   </li>
                                   <li>
                                      <a href="upload-video.html"> <i class="fa fa-upload"></i>
                                         Upload Video </a>
                                   </li> -->
                      </ul>
                    </div>
                  </div>
                  <div class="gen-btn-container">
                    <a href="register.html" class="gen-button">
                      <div class="gen-button-block">
                        <span class="gen-button-line-left"></span>
                        <span class="gen-button-text">Subscribe</span>
                      </div>
                    </a>
                  </div>
                </div>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--========== Header ==============-->

    <!-- Single-tv-Shows -->
    <section class="position-relative gen-section-padding-3">
      <div class="tv-single-background">
        <img src="images/background/asset-15.jpg" alt="stream-lab-image" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="gen-tv-show-wrapper style-1">
              <div class="gen-tv-show-top">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="gentech-tv-show-img-holder">
                      <img
                        src="images/background/asset-15.jpg"
                        alt="stream-lab-image"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 align-self-center">
                    <div class="gen-single-tv-show-info">
                      <h2 class="gen-title">Love In 21st</h2>
                      <div class="gen-single-meta-holder">
                        <ul>
                          <li>2 Seasons</li>
                          <li>9 Episodes</li>
                          <li>2015 to 2016</li>
                          <li>
                            <a href="#"><span>Action</span></a>
                          </li>
                          <li>
                            <i class="fas fa-eye"> </i>
                            <span>5.5K Views</span>
                          </li>
                        </ul>
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Hic est eligendi neque iure sequi et, impedit
                        porro odit consequuntur nam numquam earum alias aliquid,
                        commodi perspiciatis beatae magni, dolorem aliquam.
                      </p>
                      <div class="gen-socail-share mt-0">
                        <h4 class="align-self-center">Social Share :</h4>
                        <ul class="social-inner">
                          <li>
                            <a href="#" class="facebook"
                              ><i class="fab fa-facebook-f"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#" class="facebook"
                              ><i class="fab fa-instagram"></i
                            ></a>
                          </li>
                          <li>
                            <a href="#" class="facebook"
                              ><i class="fab fa-twitter"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gen-season-holder">
                <ul class="nav">
                  <li class="nav-item">
                    <a
                      class="nav-link active show"
                      data-toggle="tab"
                      href="#season_0"
                      >Season 1</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#season_1"
                      >Season 2</a
                    >
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="season_0" class="tab-pane active show">
                    <div
                      class="owl-carousel owl-loaded owl-drag"
                      data-dots="false"
                      data-nav="true"
                      data-desk_num="4"
                      data-lap_num="3"
                      data-tab_num="2"
                      data-mob_num="1"
                      data-mob_sm="1"
                      data-autoplay="false"
                      data-loop="false"
                      data-margin="30"
                    >
                      <div class="item">
                        <div class="gen-episode-contain">
                          <div class="gen-episode-img">
                            <img
                              src="images/background/asset-15.jpg"
                              alt="stream-lab-image"
                            />
                            <div class="gen-movie-action">
                              <a href="tv-shows-home.html" class="gen-button">
                                <i class="fa fa-play"></i>
                              </a>
                            </div>
                          </div>
                          <div class="gen-info-contain">
                            <div class="gen-episode-info">
                              <h3>
                                S01E05 <span>-</span>
                                <a href="#"> Looking her </a>
                              </h3>
                            </div>
                            <div class="gen-single-meta-holder">
                              <ul>
                                <li class="run-time">40min</li>
                                <li class="release-date">Sep 10 2018</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="gen-episode-contain">
                          <div class="gen-episode-img">
                            <img
                              src="images/background/asset-15.jpg"
                              alt="stream-lab-image"
                            />
                            <div class="gen-movie-action">
                              <a href="tv-shows-home.html" class="gen-button">
                                <i class="fa fa-play"></i>
                              </a>
                            </div>
                          </div>
                          <div class="gen-info-contain">
                            <div class="gen-episode-info">
                              <h3>
                                S01E04 <span>-</span>
                                <a href="#"> Looking her </a>
                              </h3>
                            </div>
                            <div class="gen-single-meta-holder">
                              <ul>
                                <li class="run-time">40min</li>
                                <li class="release-date">Sep 10 2018</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="gen-episode-contain">
                          <div class="gen-episode-img">
                            <img
                              src="images/background/asset-15.jpg"
                              alt="stream-lab-image"
                            />
                            <div class="gen-movie-action">
                              <a href="tv-shows-home.html" class="gen-button">
                                <i class="fa fa-play"></i>
                              </a>
                            </div>
                          </div>
                          <div class="gen-info-contain">
                            <div class="gen-episode-info">
                              <h3>
                                S01E03 <span>-</span>
                                <a href="#"> Looking her </a>
                              </h3>
                            </div>
                            <div class="gen-single-meta-holder">
                              <ul>
                                <li class="run-time">40min</li>
                                <li class="release-date">Sep 10 2018</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="gen-episode-contain">
                          <div class="gen-episode-img">
                            <img
                              src="images/background/asset-15.jpg"
                              alt="stream-lab-image"
                            />
                            <div class="gen-movie-action">
                              <a href="tv-shows-home.html" class="gen-button">
                                <i class="fa fa-play"></i>
                              </a>
                            </div>
                          </div>
                          <div class="gen-info-contain">
                            <div class="gen-episode-info">
                              <h3>
                                S01E02 <span>-</span>
                                <a href="#"> Looking her </a>
                              </h3>
                            </div>
                            <div class="gen-single-meta-holder">
                              <ul>
                                <li class="run-time">40min</li>
                                <li class="release-date">Sep 10 2018</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="gen-episode-contain">
                          <div class="gen-episode-img">
                            <img
                              src="images/background/asset-15.jpg"
                              alt="stream-lab-image"
                            />
                            <div class="gen-movie-action">
                              <a href="tv-shows-home.html" class="gen-button">
                                <i class="fa fa-play"></i>
                              </a>
                            </div>
                          </div>
                          <div class="gen-info-contain">
                            <div class="gen-episode-info">
                              <h3>
                                S01E01 <span>-</span>
                                <a href="#"> Looking her </a>
                              </h3>
                            </div>
                            <div class="gen-single-meta-holder">
                              <ul>
                                <li class="run-time">40min</li>
                                <li class="release-date">Sep 10 2018</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="season_1" class="tab-pane">
                    <div
                      class="owl-carousel owl-loaded owl-drag"
                      data-dots="false"
                      data-nav="true"
                      data-desk_num="4"
                      data-lap_num="3"
                      data-tab_num="2"
                      data-mob_num="1"
                      data-mob_sm="1"
                      data-autoplay="false"
                      data-loop="false"
                      data-margin="30"
                      data-rewing="false"
                    >
                      <div class="item">
                        <div class="gen-episode-contain">
                          <div class="gen-episode-img">
                            <img
                              src="images/background/asset-15.jpg"
                              alt="stream-lab-image"
                            />
                            <div class="gen-movie-action">
                              <a href="tv-shows-home.html" class="gen-button">
                                <i class="fa fa-play"></i>
                              </a>
                            </div>
                          </div>
                          <div class="gen-info-contain">
                            <div class="gen-episode-info">
                              <h3>
                                S02E05 <span>-</span>
                                <a href="#"> Looking her </a>
                              </h3>
                            </div>
                            <div class="gen-single-meta-holder">
                              <ul>
                                <li class="run-time">40min</li>
                                <li class="release-date">Sep 10 2018</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="gen-episode-contain">
                          <div class="gen-episode-img">
                            <img
                              src="images/background/asset-15.jpg"
                              alt="stream-lab-image"
                            />
                            <div class="gen-movie-action">
                              <a href="tv-shows-home.html" class="gen-button">
                                <i class="fa fa-play"></i>
                              </a>
                            </div>
                          </div>
                          <div class="gen-info-contain">
                            <div class="gen-episode-info">
                              <h3>
                                S02E04 <span>-</span>
                                <a href="#"> Looking her </a>
                              </h3>
                            </div>
                            <div class="gen-single-meta-holder">
                              <ul>
                                <li class="run-time">40min</li>
                                <li class="release-date">Sep 10 2018</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="gen-episode-contain">
                          <div class="gen-episode-img">
                            <img
                              src="images/background/asset-15.jpg"
                              alt="stream-lab-image"
                            />
                            <div class="gen-movie-action">
                              <a href="tv-shows-home.html" class="gen-button">
                                <i class="fa fa-play"></i>
                              </a>
                            </div>
                          </div>
                          <div class="gen-info-contain">
                            <div class="gen-episode-info">
                              <h3>
                                S02E03 <span>-</span>
                                <a href="#"> Looking her </a>
                              </h3>
                            </div>
                            <div class="gen-single-meta-holder">
                              <ul>
                                <li class="run-time">40min</li>
                                <li class="release-date">Sep 10 2018</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="gen-episode-contain">
                          <div class="gen-episode-img">
                            <img
                              src="images/background/asset-15.jpg"
                              alt="stream-lab-image"
                            />
                            <div class="gen-movie-action">
                              <a href="tv-shows-home.html" class="gen-button">
                                <i class="fa fa-play"></i>
                              </a>
                            </div>
                          </div>
                          <div class="gen-info-contain">
                            <div class="gen-episode-info">
                              <h3>
                                S02E02 <span>-</span>
                                <a href="#"> Looking her </a>
                              </h3>
                            </div>
                            <div class="gen-single-meta-holder">
                              <ul>
                                <li class="run-time">40min</li>
                                <li class="release-date">Sep 10 2018</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="gen-episode-contain">
                          <div class="gen-episode-img">
                            <img
                              src="images/background/asset-15.jpg"
                              alt="stream-lab-image"
                            />
                            <div class="gen-movie-action">
                              <a href="tv-shows-home.html" class="gen-button">
                                <i class="fa fa-play"></i>
                              </a>
                            </div>
                          </div>
                          <div class="gen-info-contain">
                            <div class="gen-episode-info">
                              <h3>
                                S02E01 <span>-</span>
                                <a href="#"> Looking her </a>
                              </h3>
                            </div>
                            <div class="gen-single-meta-holder">
                              <ul>
                                <li class="run-time">40min</li>
                                <li class="release-date">Sep 10 2018</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="pm-inner">
              <div class="gen-more-like">
                <h5 class="gen-more-title">More Like This</h5>
                <div class="row post-loadmore-wrapper">
                  <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="gen-carousel-movies-style-1 movie-grid style-1">
                      <div class="gen-movie-contain">
                        <div class="gen-movie-img">
                          <img
                            src="images/background/asset-14.jpg"
                            alt="streamlab-image"
                          />
                          <div class="gen-movie-add">
                            <div class="wpulike wpulike-heart">
                              <div
                                class="wp_ulike_general_class wp_ulike_is_not_liked"
                              >
                                <button
                                  type="button"
                                  class="wp_ulike_btn wp_ulike_put_image"
                                ></button>
                              </div>
                            </div>
                            <ul class="menu bottomRight">
                              <li class="share top">
                                <i class="fa fa-share-alt"></i>
                                <ul class="submenu">
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-facebook-f"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-instagram"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-twitter"></i
                                    ></a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <div
                              class="movie-actions--link_add-to-playlist dropdown"
                            >
                              <a
                                class="dropdown-toggle"
                                href="#"
                                data-toggle="dropdown"
                                ><i class="fa fa-plus"></i
                              ></a>
                              <div class="dropdown-menu mCustomScrollbar">
                                <div class="mCustomScrollBox">
                                  <div class="mCSB_container">
                                    <a class="login-link" href="#"
                                      >Sign in to add this movie to a
                                      playlist.</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gen-movie-action">
                            <a href="tv-shows-home.html" class="gen-button">
                              <i class="fa fa-play"></i>
                            </a>
                          </div>
                        </div>
                        <div class="gen-info-contain">
                          <div class="gen-movie-info">
                            <h3>
                              <a href="tv-shows-home.html">Ghost of Sky</a>
                            </h3>
                          </div>
                          <div class="gen-movie-meta-holder">
                            <ul>
                              <li>1 Season</li>
                              <li>
                                <a href="adventure.html"
                                  ><span>Adventure</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="gen-carousel-movies-style-1 movie-grid style-1">
                      <div class="gen-movie-contain">
                        <div class="gen-movie-img">
                          <img
                            src="images/background/asset-15.jpg"
                            alt="streamlab-image"
                          />
                          <div class="gen-movie-add">
                            <div class="wpulike wpulike-heart">
                              <div
                                class="wp_ulike_general_class wp_ulike_is_not_liked"
                              >
                                <button
                                  type="button"
                                  class="wp_ulike_btn wp_ulike_put_image"
                                ></button>
                              </div>
                            </div>
                            <ul class="menu bottomRight">
                              <li class="share top">
                                <i class="fa fa-share-alt"></i>
                                <ul class="submenu">
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-facebook-f"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-instagram"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-twitter"></i
                                    ></a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <div
                              class="movie-actions--link_add-to-playlist dropdown"
                            >
                              <a
                                class="dropdown-toggle"
                                href="#"
                                data-toggle="dropdown"
                                ><i class="fa fa-plus"></i
                              ></a>
                              <div class="dropdown-menu mCustomScrollbar">
                                <div class="mCustomScrollBox">
                                  <div class="mCSB_container">
                                    <a class="login-link" href="#"
                                      >Sign in to add this movie to a
                                      playlist.</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gen-movie-action">
                            <a href="tv-shows-home.html" class="gen-button">
                              <i class="fa fa-play"></i>
                            </a>
                          </div>
                        </div>
                        <div class="gen-info-contain">
                          <div class="gen-movie-info">
                            <h3>
                              <a href="tv-shows-home.html">Love In 21st</a>
                            </h3>
                          </div>
                          <div class="gen-movie-meta-holder">
                            <ul>
                              <li>2 Seasons</li>
                              <li>
                                <a href="action.html"><span>Action</span></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="gen-carousel-movies-style-1 movie-grid style-1">
                      <div class="gen-movie-contain">
                        <div class="gen-movie-img">
                          <img
                            src="images/background/asset-16.jpg"
                            alt="streamlab-image"
                          />
                          <div class="gen-movie-add">
                            <div class="wpulike wpulike-heart">
                              <div
                                class="wp_ulike_general_class wp_ulike_is_not_liked"
                              >
                                <button
                                  type="button"
                                  class="wp_ulike_btn wp_ulike_put_image"
                                ></button>
                              </div>
                            </div>
                            <ul class="menu bottomRight">
                              <li class="share top">
                                <i class="fa fa-share-alt"></i>
                                <ul class="submenu">
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-facebook-f"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-instagram"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-twitter"></i
                                    ></a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <div
                              class="movie-actions--link_add-to-playlist dropdown"
                            >
                              <a
                                class="dropdown-toggle"
                                href="#"
                                data-toggle="dropdown"
                                ><i class="fa fa-plus"></i
                              ></a>
                              <div class="dropdown-menu mCustomScrollbar">
                                <div class="mCustomScrollBox">
                                  <div class="mCSB_container">
                                    <a class="login-link" href="#"
                                      >Sign in to add this movie to a
                                      playlist.</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gen-movie-action">
                            <a href="tv-shows-home.html" class="gen-button">
                              <i class="fa fa-play"></i>
                            </a>
                          </div>
                        </div>
                        <div class="gen-info-contain">
                          <div class="gen-movie-info">
                            <h3>
                              <a href="tv-shows-home.html">Family Love</a>
                            </h3>
                          </div>
                          <div class="gen-movie-meta-holder">
                            <ul>
                              <li>0 Seasons</li>
                              <li>
                                <a href="action.html"><span>Action</span></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="gen-carousel-movies-style-1 movie-grid style-1">
                      <div class="gen-movie-contain">
                        <div class="gen-movie-img">
                          <img
                            src="images/background/asset-17.jpg"
                            alt="streamlab-image"
                          />
                          <div class="gen-movie-add">
                            <div class="wpulike wpulike-heart">
                              <div
                                class="wp_ulike_general_class wp_ulike_is_not_liked"
                              >
                                <button
                                  type="button"
                                  class="wp_ulike_btn wp_ulike_put_image"
                                ></button>
                              </div>
                            </div>
                            <ul class="menu bottomRight">
                              <li class="share top">
                                <i class="fa fa-share-alt"></i>
                                <ul class="submenu">
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-facebook-f"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-instagram"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-twitter"></i
                                    ></a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <div
                              class="movie-actions--link_add-to-playlist dropdown"
                            >
                              <a
                                class="dropdown-toggle"
                                href="#"
                                data-toggle="dropdown"
                                ><i class="fa fa-plus"></i
                              ></a>
                              <div class="dropdown-menu mCustomScrollbar">
                                <div class="mCustomScrollBox">
                                  <div class="mCSB_container">
                                    <a class="login-link" href="#"
                                      >Sign in to add this movie to a
                                      playlist.</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gen-movie-action">
                            <a href="tv-shows-home.html" class="gen-button">
                              <i class="fa fa-play"></i>
                            </a>
                          </div>
                        </div>
                        <div class="gen-info-contain">
                          <div class="gen-movie-info">
                            <h3>
                              <a href="tv-shows-home.html"
                                >Dance nation Dance</a
                              >
                            </h3>
                          </div>
                          <div class="gen-movie-meta-holder">
                            <ul>
                              <li>0 Seasons</li>
                              <li>
                                <a href="comedy.html"><span>Comedy</span></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="gen-carousel-movies-style-1 movie-grid style-1">
                      <div class="gen-movie-contain">
                        <div class="gen-movie-img">
                          <img
                            src="images/background/asset-18.jpg"
                            alt="streamlab-image"
                          />
                          <div class="gen-movie-add">
                            <div class="wpulike wpulike-heart">
                              <div
                                class="wp_ulike_general_class wp_ulike_is_not_liked"
                              >
                                <button
                                  type="button"
                                  class="wp_ulike_btn wp_ulike_put_image"
                                ></button>
                              </div>
                            </div>
                            <ul class="menu bottomRight">
                              <li class="share top">
                                <i class="fa fa-share-alt"></i>
                                <ul class="submenu">
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-facebook-f"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-instagram"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-twitter"></i
                                    ></a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <div
                              class="movie-actions--link_add-to-playlist dropdown"
                            >
                              <a
                                class="dropdown-toggle"
                                href="#"
                                data-toggle="dropdown"
                                ><i class="fa fa-plus"></i
                              ></a>
                              <div class="dropdown-menu mCustomScrollbar">
                                <div class="mCustomScrollBox">
                                  <div class="mCSB_container">
                                    <a class="login-link" href="#"
                                      >Sign in to add this movie to a
                                      playlist.</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gen-movie-action">
                            <a href="tv-shows-home.html" class="gen-button">
                              <i class="fa fa-play"></i>
                            </a>
                          </div>
                        </div>
                        <div class="gen-info-contain">
                          <div class="gen-movie-info">
                            <h3>
                              <a href="tv-shows-home.html">Vacation Life</a>
                            </h3>
                          </div>
                          <div class="gen-movie-meta-holder">
                            <ul>
                              <li>1 Season</li>
                              <li>
                                <a href="adventure.html"
                                  ><span>Adventure</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="gen-carousel-movies-style-1 movie-grid style-1">
                      <div class="gen-movie-contain">
                        <div class="gen-movie-img">
                          <img
                            src="images/background/asset-19.jpg"
                            alt="streamlab-image"
                          />
                          <div class="gen-movie-add">
                            <div class="wpulike wpulike-heart">
                              <div
                                class="wp_ulike_general_class wp_ulike_is_not_liked"
                              >
                                <button
                                  type="button"
                                  class="wp_ulike_btn wp_ulike_put_image"
                                ></button>
                              </div>
                            </div>
                            <ul class="menu bottomRight">
                              <li class="share top">
                                <i class="fa fa-share-alt"></i>
                                <ul class="submenu">
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-facebook-f"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-instagram"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-twitter"></i
                                    ></a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <div
                              class="movie-actions--link_add-to-playlist dropdown"
                            >
                              <a
                                class="dropdown-toggle"
                                href="#"
                                data-toggle="dropdown"
                                ><i class="fa fa-plus"></i
                              ></a>
                              <div class="dropdown-menu mCustomScrollbar">
                                <div class="mCustomScrollBox">
                                  <div class="mCSB_container">
                                    <a class="login-link" href="#"
                                      >Sign in to add this movie to a
                                      playlist.</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gen-movie-action">
                            <a href="tv-shows-home.html" class="gen-button">
                              <i class="fa fa-play"></i>
                            </a>
                          </div>
                        </div>
                        <div class="gen-info-contain">
                          <div class="gen-movie-info">
                            <h3>
                              <a href="tv-shows-home.html">Dream Of Dargons</a>
                            </h3>
                          </div>
                          <div class="gen-movie-meta-holder">
                            <ul>
                              <li>1 Season</li>
                              <li>
                                <a href="drama.html"><span>Drama</span></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="gen-carousel-movies-style-1 movie-grid style-1">
                      <div class="gen-movie-contain">
                        <div class="gen-movie-img">
                          <img
                            src="images/background/asset-20.jpg"
                            alt="streamlab-image"
                          />
                          <div class="gen-movie-add">
                            <div class="wpulike wpulike-heart">
                              <div
                                class="wp_ulike_general_class wp_ulike_is_not_liked"
                              >
                                <button
                                  type="button"
                                  class="wp_ulike_btn wp_ulike_put_image"
                                ></button>
                              </div>
                            </div>
                            <ul class="menu bottomRight">
                              <li class="share top">
                                <i class="fa fa-share-alt"></i>
                                <ul class="submenu">
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-facebook-f"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-instagram"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-twitter"></i
                                    ></a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <div
                              class="movie-actions--link_add-to-playlist dropdown"
                            >
                              <a class="dropdown-toggle" href="#"
                                ><i class="fa fa-plus"></i
                              ></a>
                              <div class="dropdown-menu mCustomScrollbar">
                                <div class="mCustomScrollBox">
                                  <div class="mCSB_container">
                                    <a class="login-link" href="#"
                                      >Sign in to add this movie to a
                                      playlist.</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gen-movie-action">
                            <a href="tv-shows-home.html" class="gen-button">
                              <i class="fa fa-play"></i>
                            </a>
                          </div>
                        </div>
                        <div class="gen-info-contain">
                          <div class="gen-movie-info">
                            <h3>
                              <a href="tv-shows-home.html"
                                >Command In Your Hand</a
                              >
                            </h3>
                          </div>
                          <div class="gen-movie-meta-holder">
                            <ul>
                              <li>1 Season</li>
                              <li>
                                <a href="comedy.html"><span>Comedy</span></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="gen-carousel-movies-style-1 movie-grid style-1">
                      <div class="gen-movie-contain">
                        <div class="gen-movie-img">
                          <img
                            src="images/background/asset-21.jpg"
                            alt="streamlab-image"
                          />
                          <div class="gen-movie-add">
                            <div class="wpulike wpulike-heart">
                              <div
                                class="wp_ulike_general_class wp_ulike_is_not_liked"
                              >
                                <button
                                  type="button"
                                  class="wp_ulike_btn wp_ulike_put_image"
                                ></button>
                              </div>
                            </div>
                            <ul class="menu bottomRight">
                              <li class="share top">
                                <i class="fa fa-share-alt"></i>
                                <ul class="submenu">
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-facebook-f"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-instagram"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-twitter"></i
                                    ></a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <div
                              class="movie-actions--link_add-to-playlist dropdown"
                            >
                              <a
                                class="dropdown-toggle"
                                href="#"
                                data-toggle="dropdown"
                                ><i class="fa fa-plus"></i
                              ></a>
                              <div class="dropdown-menu mCustomScrollbar">
                                <div class="mCustomScrollBox">
                                  <div class="mCSB_container">
                                    <a class="login-link" href="#"
                                      >Sign in to add this movie to a
                                      playlist.</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gen-movie-action">
                            <a href="tv-shows-home.html" class="gen-button">
                              <i class="fa fa-play"></i>
                            </a>
                          </div>
                        </div>
                        <div class="gen-info-contain">
                          <div class="gen-movie-info">
                            <h3>
                              <a href="tv-shows-home.html"
                                >Stories Of the Dark</a
                              >
                            </h3>
                          </div>
                          <div class="gen-movie-meta-holder">
                            <ul>
                              <li>1 Season</li>
                              <li>
                                <a href="biography.html"
                                  ><span>Biography</span></a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="gen-carousel-movies-style-1 movie-grid style-1">
                      <div class="gen-movie-contain">
                        <div class="gen-movie-img">
                          <img
                            src="images/background/asset-13.jpg"
                            alt="streamlab-image"
                          />
                          <div class="gen-movie-add">
                            <div class="wpulike wpulike-heart">
                              <div
                                class="wp_ulike_general_class wp_ulike_is_not_liked"
                              >
                                <button
                                  type="button"
                                  class="wp_ulike_btn wp_ulike_put_image"
                                ></button>
                              </div>
                            </div>
                            <ul class="menu bottomRight">
                              <li class="share top">
                                <i class="fa fa-share-alt"></i>
                                <ul class="submenu">
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-facebook-f"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-instagram"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-twitter"></i
                                    ></a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <div
                              class="movie-actions--link_add-to-playlist dropdown"
                            >
                              <a
                                class="dropdown-toggle"
                                href="#"
                                data-toggle="dropdown"
                                ><i class="fa fa-plus"></i
                              ></a>
                              <div class="dropdown-menu mCustomScrollbar">
                                <div class="mCustomScrollBox">
                                  <div class="mCSB_container">
                                    <a class="login-link" href="#"
                                      >Sign in to add this movie to a
                                      playlist.</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gen-movie-action">
                            <a href="tv-shows-home.html" class="gen-button">
                              <i class="fa fa-play"></i>
                            </a>
                          </div>
                        </div>
                        <div class="gen-info-contain">
                          <div class="gen-movie-info">
                            <h3>
                              <a href="tv-shows-home.html">Friend Of Jin</a>
                            </h3>
                          </div>
                          <div class="gen-movie-meta-holder">
                            <ul>
                              <li>1 Season</li>
                              <li>
                                <a href="drama.html"><span>Drama</span></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="gen-carousel-movies-style-1 movie-grid style-1">
                      <div class="gen-movie-contain">
                        <div class="gen-movie-img">
                          <img
                            src="images/background/asset-22.jpg"
                            alt="streamlab-image"
                          />
                          <div class="gen-movie-add">
                            <div class="wpulike wpulike-heart">
                              <div
                                class="wp_ulike_general_class wp_ulike_is_not_liked"
                              >
                                <button
                                  type="button"
                                  class="wp_ulike_btn wp_ulike_put_image"
                                ></button>
                              </div>
                            </div>
                            <ul class="menu bottomRight">
                              <li class="share top">
                                <i class="fa fa-share-alt"></i>
                                <ul class="submenu">
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-facebook-f"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-instagram"></i
                                    ></a>
                                  </li>
                                  <li>
                                    <a href="#" class="facebook"
                                      ><i class="fab fa-twitter"></i
                                    ></a>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                            <div
                              class="movie-actions--link_add-to-playlist dropdown"
                            >
                              <a
                                class="dropdown-toggle"
                                href="#"
                                data-toggle="dropdown"
                                ><i class="fa fa-plus"></i
                              ></a>
                              <div class="dropdown-menu mCustomScrollbar">
                                <div class="mCustomScrollBox">
                                  <div class="mCSB_container">
                                    <a class="login-link" href="#"
                                      >Sign in to add this movie to a
                                      playlist.</a
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gen-movie-action">
                            <a href="tv-shows-home.html" class="gen-button">
                              <i class="fa fa-play"></i>
                            </a>
                          </div>
                        </div>
                        <div class="gen-info-contain">
                          <div class="gen-movie-info">
                            <h3>
                              <a href="tv-shows-home.html">3 Hacker:TBG</a>
                            </h3>
                          </div>
                          <div class="gen-movie-meta-holder">
                            <ul>
                              <li>1 Season</li>
                              <li>
                                <a href="drama.html"><span>Drama</span></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="gen-movie-action">
              <div class="gen-btn-container">
                <a href="#" class="gen-button">
                  <span class="text">Load More</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Single-tv-Shows -->

    <!-- footer start -->
    <footer id="gen-footer">
      <div class="gen-footer-style-1">
        <div class="gen-footer-top">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-md-6">
                <div class="widget">
                  <div class="row">
                    <div class="col-sm-12">
                      <img
                        src="images/favicon.png"
                        class="gen-footer-logo"
                        alt="gen-footer-logo"
                      />
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                      </p>
                      <ul class="social-link">
                        <li>
                          <a href="#" class="facebook"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="facebook"
                            ><i class="fab fa-instagram"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="facebook"
                            ><i class="fab fa-skype"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" class="facebook"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">Explore</h4>
                  <div class="menu-explore-container">
                    <ul class="menu">
                      <li class="menu-item">
                        <a href="index.html" aria-current="page">Home</a>
                      </li>
                      <li class="menu-item">
                        <a href="movies.html">Movies</a>
                      </li>
                      <li class="menu-item">
                        <a href="tv-shows.html">Tv Shows</a>
                      </li>
                      <li class="menu-item"><a href="#">Videos</a></li>
                      <li class="menu-item"><a href="#">Actors</a></li>
                      <li class="menu-item"><a href="#">Basketball</a></li>
                      <li class="menu-item"><a href="#">Celebrity</a></li>
                      <li class="menu-item"><a href="#">Cross</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">Company</h4>
                  <div class="menu-about-container">
                    <ul class="menu">
                      <li class="menu-item"><a href="#">Company</a></li>
                      <li class="menu-item"><a href="#">Privacy Policy</a></li>
                      <li class="menu-item"><a href="#">Terms Of Use</a></li>
                      <li class="menu-item"><a href="#">Help Center</a></li>
                      <li class="menu-item"><a href="#">contact us</a></li>
                      <li class="menu-item"><a href="#">Subscribe</a></li>
                      <li class="menu-item"><a href="#">Our Team</a></li>
                      <li class="menu-item"><a href="#">Faq</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6">
                <div class="widget">
                  <h4 class="footer-title">Downlaod App</h4>
                  <div class="row">
                    <div class="col-sm-12">
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry.
                      </p>
                      <a href="#">
                        <img
                          src="images/asset-35.png"
                          class="gen-playstore-logo"
                          alt="playstore"
                        />
                      </a>
                      <a href="#">
                        <img
                          src="images/asset-36.png"
                          class="gen-appstore-logo"
                          alt="appstore"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="gen-copyright-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12 align-self-center">
                <span class="gen-copyright"
                  ><a target="_blank" href="#">
                    Copyright 2022 Stoko Movies All Rights Reserved.</a
                  ></span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer End -->

    <!-- Back-to-Top start -->
    <div id="back-to-top">
      <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- Back-to-Top end -->

    <!-- js-min -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/asyncloader.min.js"></script>
    <!-- JS bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- counter-js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- popper-js -->
    <script src="js/popper.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Iscotop -->
    <script src="js/isotope.pkgd.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/streamlab-core.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>
